<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id = "@+id/rating_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
        <TextView
            android:id="@+id/city_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/avg_rating_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_name"
            android:text="The Average Weather Rating:"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/avg_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avg_rating_text"
            android:layout_centerHorizontal="true"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="true"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/my_rating_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avg_rating_bar"
            android:text="Rate The Weather:"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/my_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_rating_text"
            android:layout_centerHorizontal="true"
            android:numStars="5"
            android:stepSize="0.5" />

        <Button
            android:id="@+id/submit_my_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_rating_bar"
            android:layout_centerHorizontal="true"
            android:onClick="onClickSubmitRating"
            android:text="Submit My Rating" />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/sw_loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:visibility="invisible" />
</RelativeLayout>